Waterskibaan/GUI_waterskibaan/MainWindow.xaml

<Window x:Class="GUI_waterskibaan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_waterskibaan"
        mc:Ignorable="d"
        Title="Waterskibaan" Height="700" Width="1500">
    <Grid Margin="0,0,-0.4,0">
        <Canvas x:Name="MainGame" HorizontalAlignment="Left" Height="253" Margin="339,44,0,0" VerticalAlignment="Top" Width="660" Background="#FF0028FF"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="65,44,0,0" VerticalAlignment="Top" Width="75" Click="StartSpel"/>
        <Label x:Name="LwachtrijInstructiegroep" Content="Waxchtrij instructiegroep" HorizontalAlignment="Left" Margin="455,439,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Linstructiegroep" Content="Instructiegroep" HorizontalAlignment="Left" Margin="680,439,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LwachtrijStarten" Content="Wachtrij starten" HorizontalAlignment="Left" Margin="877,439,0,0" VerticalAlignment="Top"/>
        <Label Content="Lijn voorraad" HorizontalAlignment="Left" Margin="78,465,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LvoorraadLijnen" Content="15" HorizontalAlignment="Left" Margin="186,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.012"/>
        <Canvas x:Name="CwachtrijInstructiegroep" HorizontalAlignment="Left" Height="100" Margin="483,470,0,0" VerticalAlignment="Top" Width="100"/>
        <Canvas x:Name="Cinstructiegroep" HorizontalAlignment="Left" Height="100" Margin="680,470,0,0" VerticalAlignment="Top" Width="100"/>
        <Canvas x:Name="CwachtrijStarten" HorizontalAlignment="Left" Height="100" Margin="877,470,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
